package problems;

public class Fibonacci_prob2 {

	public static void main(String[] args) {
		int first = 1;
		int second = 2;
		int number = 0;
		int sum = 0;
		int count = 0;
		int i = 1;
		while (true){
			if(i > 2){
				number = first + second;
				first = second;
				second = number;
			}
			else {
				number = i;
			}
			if(number > 4000000){
				break;
			}
			if(number % 2 == 0){
				sum += number;
			}
			++count;
			++i;
		}
		System.out.println(count);
		System.out.println("Sum is: "+sum);

	}

}
